<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:foreground="#FFFFFF" />

    <ImageView
        android:id="@+id/iv_bluetooth"
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:background="#FFFFFF"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/bt_off" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="#5FEAFB" />

    <Button
        android:id="@+id/bt_on"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#08508A"
        android:text="ENCENDER" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#60AEEC"
        android:text="HACER VISIBLE EL DISPOSITIVO" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />


    <Button
        android:id="@+id/bt_know"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:text="MOSTRAR LOS DISPOSITIVOS CONECTADOS" />

    <TextView
        android:id="@+id/tv_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/bt_off"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#297DC1"
        android:text="APAGAR" />

    <ListView
        android:id="@+id/tv_devices_Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>